<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galactic Republic Army</title>
    <style>
        .column {
            /* background-color: blue; */
            float: left;
            width: 33.33%;
        }
        #header{
            width: 100%;
             background-color:firebrick;
            height: 60px;
            text-align: center;
            vertical-align: middle;
        }
        #sidebar{
            /* background-color: hotpink; */
            height: 550px;
            width:33.33%;
            float: right;
        }
        #footer{
            /* background-color: yellow; */
        }
        .navbar{
            overflow: hidden;
            background-color: #333;
        }

        .navbar a{
            float: left;
            font-size: 17px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover, .dropdown:hover .dropButton{
            background-color: #9b1e22;
        }
        .dropdown{
            float:left;
            overflow: hidden;
        }
        .dropdown .dropButton{
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin:0;
        }
        .dropdownContent{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdownContent a{
            float:none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown:hover .dropdownContent{
            display:block;
        }
        .dropdownContent a:hover{
            background-color: #ddd;
        }
        #AnakinImage{

        }
    </style>
</head>
<body>
<div id="header"><h1>Galactic Republic Army</h1></div>
<div class="navbar">
    <a href="#" class="active">Home</a>
    <div class="dropdown">
        <button class="dropButton">104th
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdownContent">
            <a href="#">High Command</a>
            <a href="#">Important Figures</a>
            <a href="#">Purpose</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropButton">212th
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdownContent">
            <a href="#">High Command</a>
            <a href="#">Important Figures</a>
            <a href="#">Purpose</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropButton">416th
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdownContent">
            <a href="#">High Command</a>
            <a href="#">Important Figures</a>
            <a href="#">Purpose</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropButton">501st
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdownContent">
            <a href="#">High Command</a>
            <a href="#">Important Figures</a>
            <a href="#">Purpose</a>
        </div>
    </div>
</div>
<div class="column">The Grand Republic Army devised originally as a plan to end the Jedi once and for all by the dark lord who sat at the Republic's helm would serve the Jedi as an elite fighting force that fought well and with loyalty. Under the Jedi they served in battalions each Jedi had control over one battalion that battalion of clones often took on the personalities of their generals and would lay down their lives for them and for the Republic.</div>
<div class="column"><img id="AnakinImage" src="Webproject-Images/AnakinSkywalker.jpeg"></div>
<div id="sidebar">but what if I typed in a bunch of stuff what would happen then see that's what I want to know?</div>
<div id="footer">footer</div>

</body>
</html>