<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3 Column Template</title>
    <style>
        .column {
            /* background-color: blue; */
            float: left;
            width: 33.33%;
        }
        #header{
            width: 100%;
            /* background-color: cyan; */
            height: 150px;
            text-align: center;
            vertical-align: middle;
        }
        #sidebar{
            /* background-color: hotpink; */
            height: 550px;
            width:33.33%;
            float: right;
        }
        #footer{
            /* background-color: yellow; */
        }
    </style>
</head>
<body>

    <div id="header"><h1>Peasant</h1></div>
    <div class="column">content</div>
    <div class="column">content</div>
    <div id="sidebar">but what if I typed in a bunch of stuff what would happen then see that's what I want to know?</div>
    <div id="footer">footer</div>

</body>
</html>
