<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Drop Down</title>
    <style>
        .dropdown{
            position:relative;
            display:inline-block;
        }
        .dropdowncontent{
            display:none;
            position:absolute;
            background-color:firebrick;
            min-width: 160px;
            box-shadow: 0px 0px 16px 8px rgba(0,0,0,0.6);
            z-index:1;
        }
        .dropdown:hover .dropdowncontent{
            display:block;
        }
        .desc{
            padding:15px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="dropdown">
    <img src="Images/GiancarloDeadFace.png" alt="Gian Carlo Is Angry" width="150" height="50"/>
    <div class="dropdowncontent">
        <img src="Images/GiancarloDeadFace.png" alt="Gian Carlo Is Angry" width="300" height="150"/>
        <div class="desc">Run</div>
    </div>
</div>


</body>
</html>