<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
<style>
    .navbar{
        overflow: hidden;
        background-color: #333;
    }

    .navbar a{
        float: left;
        font-size: 17px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a:hover, .dropdown:hover .dropButton{
        background-color: #9b1e22;
    }
    .dropdown{
        float:left;
        overflow: hidden;
    }
    .dropdown .dropButton{
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin:0;
    }
    .dropdownContent{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdownContent a{
        float:none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown:hover .dropdownContent{
        display:block;
    }
    .dropdownContent a:hover{
        background-color: #ddd;
    }

#content{
    float:left;
    width:75%;
    /* background-color: antiquewhite; */
    padding: 15px;
    height: 520px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
#sidebar{
    /* background-color: hotpink; */
    height: 550px;
}
#footer{
   /* background-color: yellow; */
}
.header{
    text-align: center;
}
</style>
</head>
<body>
<div class="header"><h1>Header</h1></div>
<div class="navbar">
    <a href="#" class="active">Home</a>
    <a href="#">Products</a>
    <a href="#">About</a>
    <div class="dropdown">
        <button class="dropButton">Socials
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdownContent">
            <a href="#">Facebook</a>
            <a href="#">Twiter</a>
            <a href="#">Snapchat</a>
            <a href="#">Whatsapp</a>
            <a href="#">Signal</a>
            <a href="#">LinkedIn</a>
        </div>
    </div>
    <a href="#">Contact</a>

</div>
<div id="content">See </div>
<div id="sidebar">sidebar</div>
<div id="footer">footer</div>

</body>
</html>